<mxfile host="Electron" modified="2024-01-10T13:51:49.340Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.18 Chrome/120.0.6099.199 Electron/28.1.2 Safari/537.36" etag="jB19_LK1bbpwGuCIyubJ" version="22.1.18" type="device">
  <diagram name="Seite-1" id="DiI_P2AciUkaOh_f3liI">
    <mxGraphModel dx="1276" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ciYdKhQm13DHMmx4V6EC-3" value="Eingabe des Pfades" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="25" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ciYdKhQm13DHMmx4V6EC-4" value="Fehlermeldung: Pfad nicht vorhanden.&lt;br&gt;Neue Eingabe!" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ciYdKhQm13DHMmx4V6EC-6" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="360" y="110" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ciYdKhQm13DHMmx4V6EC-1" value="&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;CSV- Datei" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="ciYdKhQm13DHMmx4V6EC-6">
          <mxGeometry width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ciYdKhQm13DHMmx4V6EC-5" value="" style="image;html=1;image=img/lib/clip_art/computers/Database_128x128.png" vertex="1" parent="ciYdKhQm13DHMmx4V6EC-6">
          <mxGeometry y="5" width="70.83333333333334" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ciYdKhQm13DHMmx4V6EC-8" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="600" y="110" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ciYdKhQm13DHMmx4V6EC-2" value="&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;als SQL in&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; Datenbank&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; abspeichern" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="ciYdKhQm13DHMmx4V6EC-8">
          <mxGeometry x="20" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ciYdKhQm13DHMmx4V6EC-7" value="" style="image;html=1;image=img/lib/clip_art/computers/Database_Add_128x128.png" vertex="1" parent="ciYdKhQm13DHMmx4V6EC-8">
          <mxGeometry width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ciYdKhQm13DHMmx4V6EC-10" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="700" y="240" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ciYdKhQm13DHMmx4V6EC-11" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="70" y="10" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ciYdKhQm13DHMmx4V6EC-12" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="ciYdKhQm13DHMmx4V6EC-11" parent="1" target="ciYdKhQm13DHMmx4V6EC-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="130" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ciYdKhQm13DHMmx4V6EC-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ciYdKhQm13DHMmx4V6EC-1" target="ciYdKhQm13DHMmx4V6EC-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="340" as="sourcePoint" />
            <mxPoint x="440" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ciYdKhQm13DHMmx4V6EC-18" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="120" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ciYdKhQm13DHMmx4V6EC-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ciYdKhQm13DHMmx4V6EC-3" target="ciYdKhQm13DHMmx4V6EC-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="340" as="sourcePoint" />
            <mxPoint x="440" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ciYdKhQm13DHMmx4V6EC-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ciYdKhQm13DHMmx4V6EC-18" target="ciYdKhQm13DHMmx4V6EC-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="160" as="sourcePoint" />
            <mxPoint x="345" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ciYdKhQm13DHMmx4V6EC-23" value="true" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ciYdKhQm13DHMmx4V6EC-20">
          <mxGeometry x="-0.148" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ciYdKhQm13DHMmx4V6EC-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.417;entryY=-0.07;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ciYdKhQm13DHMmx4V6EC-18" target="ciYdKhQm13DHMmx4V6EC-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="165" y="160" as="sourcePoint" />
            <mxPoint x="240" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ciYdKhQm13DHMmx4V6EC-24" value="false" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ciYdKhQm13DHMmx4V6EC-21">
          <mxGeometry x="-0.1874" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ciYdKhQm13DHMmx4V6EC-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ciYdKhQm13DHMmx4V6EC-4" target="ciYdKhQm13DHMmx4V6EC-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="175" y="170" as="sourcePoint" />
            <mxPoint x="250" y="170" as="targetPoint" />
            <Array as="points">
              <mxPoint x="85" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ciYdKhQm13DHMmx4V6EC-25" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.68;exitY=0.977;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="ciYdKhQm13DHMmx4V6EC-2" target="ciYdKhQm13DHMmx4V6EC-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="170" as="sourcePoint" />
            <mxPoint x="440" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
